<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CineMuseSpace Keep Cool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="./css/timelineStyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://use.typekit.net/bkt6ydm.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<header class="example-header">
    <h1 class="text-center">CineMuseSpace</h1>
    <p>Keep Cool 1997<!--<a href="#" target="_self">Timeline</a>--></p>
</header>
<div class="container-fluid">
    
    <div class="row example-split"><br>
<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
                           <div class="timeline-content">
                        <h3 class="timeline-title">Keep Cool - The Augmented Hutong Reality Experiment
</h3>
							  <p>In this film sequence based on Keep Cool, a 1997 film by Zhang Yimou, the camera follows a character walking through the narrow lanes of a Hutong-Siheyuan neighbourhood in Beijing. The camera’s path is made visible by forming a solid volume across the spatial structure of the Hutong neighbourhood. It renders tangible the immaterial and temporal patterns of the film movement. The material trace of the film is revealed as each frame is inscribed in time and space at the place where it was shot.
</p> <h5 class="timeline-title">Animation by Amir Soltani, 3D Model by Yiqiao Sun, Directed by François Penz.
</h5> 
                    </div>
	

        </div>
    </div>
   
<!-- partial -->
  </div>
</body>
</html>